<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VNext.AutoMapper</AssemblyName>
    <RootNamespace>VNext.AutoMapper</RootNamespace>
    <Summary>VNext对象映射组件</Summary>
    <Description>$(Summary)，封装基于AutoMapper的对象映射实现</Description>
    <Version>3.1.0.0</Version>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNext\VNext.csproj" />
  </ItemGroup>

</Project>
