<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VNext.EntityFrameworkCore.SqlServer</AssemblyName>
    <RootNamespace>VNext.Entity.SqlServer</RootNamespace>
    <Summary>VNext 数据访问组件SqlServer</Summary>
    <Description>$(Summary)，封装EntityFrameworkCore的SqlServer数据访问功能的实现</Description>
    <Version>3.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNext.EntityFrameworkCore\VNext.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>