<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNext.AspNetCore.Swagger\VNext.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\VNext.AspNetCore\VNext.AspNetCore.csproj" />
    <ProjectReference Include="..\VNext.EntityFrameworkCore.MySql\VNext.EntityFrameworkCore.MySql.csproj" />
    <ProjectReference Include="..\VNext.EntityFrameworkCore.Oracle\VNext.EntityFrameworkCore.Oracle.csproj" />
    <ProjectReference Include="..\VNext.EntityFrameworkCore.Sqlite\VNext.EntityFrameworkCore.Sqlite.csproj" />
    <ProjectReference Include="..\VNext.EntityFrameworkCore.SqlServer\VNext.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\VNext\VNext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="Sqlites\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
