<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VNext</AssemblyName>
    <RootNamespace>VNext</RootNamespace>
    <Summary>VNext核心类库</Summary>
    <Description>$(Summary)，封装着框架核心以及数据存储，缓存，辅助操作等功能</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\ExpressionToSql\**" />
    <EmbeddedResource Remove="Entity\ExpressionToSql\**" />
    <None Remove="Entity\ExpressionToSql\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel" Version=" 4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />

    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.10" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\CheckExtensions.cs">
      <DependentUpon>Check.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Singleton.*.cs">
      <DependentUpon>Singleton.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Options\*Option.cs">
      <DependentUpon>VNextOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\ServiceExtension.*.cs">
      <DependentUpon>ServiceExtension.cs</DependentUpon>
    </Compile>
    <Compile Update="Entity\SqlBuilder\SqlBuilder.*.cs">
      <DependentUpon>SqlBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\Http\Extension.*.cs">
      <DependentUpon>HttpExtension.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Singleton.List.cs">
      <DependentUpon>Singleton.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Singleton.Dictionary.cs">
      <DependentUpon>Singleton.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>