<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VNext.EntityFrameworkCore.MySql</AssemblyName>
    <RootNamespace>VNext.Entity.MySql</RootNamespace>
    <Summary>VNext 数据访问组件MySql</Summary>
    <Description>$(Summary)，封装EntityFrameworkCore的MySql数据访问功能的实现</Description>
    <Version>3.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNext.EntityFrameworkCore\VNext.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
