<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>VNext.AspNetCore.Swagger</AssemblyName>
    <RootNamespace>VNext.AspNetCore.Swagger</RootNamespace>
    <Summary>VNext AspNetCore WebApi文档组件</Summary>
    <Description>$(Summary)，封装基于Swagger实现的服务WebApi文档组件</Description>
    <Version>3.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNext.AspNetCore\VNext.AspNetCore.csproj" />
  </ItemGroup>

</Project>
