<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VNext.EntityFrameworkCore.Sqlite</AssemblyName>
    <RootNamespace>VNext.Entity.Sqlite</RootNamespace>
    <Summary>VNext 数据访问组件Sqlite</Summary>
    <Description>$(Summary)，封装EntityFrameworkCore的Sqlite数据访问功能的实现</Description>
    <Version>3.1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNext.EntityFrameworkCore\VNext.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
