<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1.0.0</Version>
    <Description>VNext核心类库，封装着框架核心以及数据存储，缓存，辅助操作等功能</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\CheckExtensions.cs">
      <DependentUpon>Check.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Data\Singleton.*.cs">
      <DependentUpon>Singleton.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Options\*Option.cs">
      <DependentUpon>VNextOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\ServiceExtension.*.cs">
      <DependentUpon>ServiceExtension.cs</DependentUpon>
    </Compile>
    <Compile Update="Entity\SqlBuilder\SqlBuilder.*.cs">
      <DependentUpon>SqlBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Tools\Http\Extension.*.cs">
      <DependentUpon>HttpExtension.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>