<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>点击文字弹出一个DIV层窗口代码</title>
    <style>
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 55%;
            height: 55%;
            padding: 20px;
            border: 10px solid orange;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        #progress {
            padding: 20px 50px;
            margin: 10px;
            border: solid 1px;
        }

            #progress .box {
                border: solid 2px darkblue;
                border-radius: 5px;
                height: 25px;
            }

            #progress .bar {
                background-color: deepskyblue;
                color: white;
                text-align: right;
                height: 100%;
                width: 0%;
            }
    </style>
</head>
<body>
    <p>示例弹出层：<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">请点这里</a></p>
    <div id="light" class="white_content">
        这是一个层窗口示例程序.
        <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">点这里关闭本窗口</a>
        <div style="margin-top:10px;">
            <form>
                <input type="file" id="file" />
                <input type="button" onclick="start()" value="Start" />
                <input type="button" onclick="stop()" value="Stop" />
                <input type="text" id="token" />
            </form>
            <script src="upload.js"></script>
            <script>

                function start() {
                    if (window["instance"] == null) {
                        instance = new uploader(document.getElementById("file").files[0]);

                        instance.onerror = function (data) {
                            window.setTimeout(function () { instance.start(); }, 1000);
                        }

                        instance.onprogress = function (data) {
                            document.getElementById("token").value = data.Token;
                            var element = document.getElementById("progress-bar");
                            element.style.width = data.Progress * 100 + "%"
                            element.innerText = Math.floor(data.Progress * 100) + "%";
                        }
                        instance.oncomplete = function (data) {
                            document.getElementById("progress").innerText = data.url;
                        }
                    }

                    instance.start(document.getElementById("token").value);
                }

                function stop() {
                    if (window["instance"] != null)
                        instance.stop();
                }

            </script>
            <section id="progress">
                <div class="box">
                    <div class="bar" id="progress-bar"></div>
                </div>
            </section>
        </div>
    </div>
    <div id="fade" class="black_overlay">
    </div>
</body>
</html>